In [1]:
import numpy as np
import pandas as pd
from random import shuffle

In [2]:
store_codes = np.arange(1,10)
product_codes = np.arange(1,101)

In [3]:
date_range = pd.date_range(start = "2019-01-01", end = "2020-12-31", freq="D")

In [4]:
index = pd.MultiIndex.from_product(
   [date_range, store_codes, product_codes],
   names = ["Date", "StoreCode", "ProductCode"]
)
sales = pd.DataFrame(index = index)
sales.head(105)

Empty DataFrame
Columns: []
Index: [(2019-01-01 00:00:00, 1, 1), (2019-01-01 00:00:00, 1, 2), (2019-01-01 00:00:00, 1, 3), (2019-01-01 00:00:00, 1, 4), (2019-01-01 00:00:00, 1, 5), (2019-01-01 00:00:00, 1, 6), (2019-01-01 00:00:00, 1, 7), (2019-01-01 00:00:00, 1, 8), (2019-01-01 00:00:00, 1, 9), (2019-01-01 00:00:00, 1, 10), (2019-01-01 00:00:00, 1, 11), (2019-01-01 00:00:00, 1, 12), (2019-01-01 00:00:00, 1, 13), (2019-01-01 00:00:00, 1, 14), (2019-01-01 00:00:00, 1, 15), (2019-01-01 00:00:00, 1, 16), (2019-01-01 00:00:00, 1, 17), (2019-01-01 00:00:00, 1, 18), (2019-01-01 00:00:00, 1, 19), (2019-01-01 00:00:00, 1, 20), (2019-01-01 00:00:00, 1, 21), (2019-01-01 00:00:00, 1, 22), (2019-01-01 00:00:00, 1, 23), (2019-01-01 00:00:00, 1, 24), (2019-01-01 00:00:00, 1, 25), (2019-01-01 00:00:00, 1, 26), (2019-01-01 00:00:00, 1, 27), (2019-01-01 00:00:00, 1, 28), (2019-01-01 00:00:00, 1, 29), (2019-01-01 00:00:00, 1, 30), (2019-01-01 00:00:00, 1, 31), (2019-01-01 00:00:00, 1, 32), (2019-01-01 00:00:00, 1, 33), (2019-01-01 00:00:00, 1, 34), (2019-01-01 00:00:00, 1, 35), (2019-01-01 00:00:00, 1, 36), (2019-01-01 00:00:00, 1, 37), (2019-01-01 00:00:00, 1, 38), (2019-01-01 00:00:00, 1, 39), (2019-01-01 00:00:00, 1, 40), (2019-01-01 00:00:00, 1, 41), (2019-01-01 00:00:00, 1, 42), (2019-01-01 00:00:00, 1, 43), (2019-01-01 00:00:00, 1, 44), (2019-01-01 00:00:00, 1, 45), (2019-01-01 00:00:00, 1, 46), (2019-01-01 00:00:00, 1, 47), (2019-01-01 00:00:00, 1, 48), (2019-01-01 00:00:00, 1, 49), (2019-01-01 00:00:00, 1, 50), (2019-01-01 00:00:00, 1, 51), (2019-01-01 00:00:00, 1, 52), (2019-01-01 00:00:00, 1, 53), (2019-01-01 00:00:00, 1, 54), (2019-01-01 00:00:00, 1, 55), (2019-01-01 00:00:00, 1, 56), (2019-01-01 00:00:00, 1, 57), (2019-01-01 00:00:00, 1, 58), (2019-01-01 00:00:00, 1, 59), (2019-01-01 00:00:00, 1, 60), (2019-01-01 00:00:00, 1, 61), (2019-01-01 00:00:00, 1, 62), (2019-01-01 00:00:00, 1, 63), (2019-01-01 00:00:00, 1, 64), (2019-01-01 00:00:00, 1, 65), (2019-01-01 00:00:00, 1, 66), (2019-01-01 00:00:00, 1, 67), (2019-01-01 00:00:00, 1, 68), (2019-01-01 00:00:00, 1, 69), (2019-01-01 00:00:00, 1, 70), (2019-01-01 00:00:00, 1, 71), (2019-01-01 00:00:00, 1, 72), (2019-01-01 00:00:00, 1, 73), (2019-01-01 00:00:00, 1, 74), (2019-01-01 00:00:00, 1, 75), (2019-01-01 00:00:00, 1, 76), (2019-01-01 00:00:00, 1, 77), (2019-01-01 00:00:00, 1, 78), (2019-01-01 00:00:00, 1, 79), (2019-01-01 00:00:00, 1, 80), (2019-01-01 00:00:00, 1, 81), (2019-01-01 00:00:00, 1, 82), (2019-01-01 00:00:00, 1, 83), (2019-01-01 00:00:00, 1, 84), (2019-01-01 00:00:00, 1, 85), (2019-01-01 00:00:00, 1, 86), (2019-01-01 00:00:00, 1, 87), (2019-01-01 00:00:00, 1, 88), (2019-01-01 00:00:00, 1, 89), (2019-01-01 00:00:00, 1, 90), (2019-01-01 00:00:00, 1, 91), (2019-01-01 00:00:00, 1, 92), (2019-01-01 00:00:00, 1, 93), (2019-01-01 00:00:00, 1, 94), (2019-01-01 00:00:00, 1, 95), (2019-01-01 00:00:00, 1, 96), (2019-01-01 00:00:00, 1, 97), (2019-01-01 00:00:00, 1, 98), (2019-01-01 00:00:00, 1, 99), (2019-01-01 00:00:00, 1, 100), ...]

[105 rows x 0 columns]

In [5]:
sales.reset_index(inplace=True)
sales.head()

        Date  StoreCode  ProductCode
0 2019-01-01          1            1
1 2019-01-01          1            2
2 2019-01-01          1            3
3 2019-01-01          1            4
4 2019-01-01          1            5

In [6]:
sales.tail()

             Date  StoreCode  ProductCode
657895 2020-12-31          9           96
657896 2020-12-31          9           97
657897 2020-12-31          9           98
657898 2020-12-31          9           99
657899 2020-12-31          9          100

In [42]:
store_groups = ["Small","Medium","Large"]*3
shuffle(store_groups)
stores = pd.DataFrame({
   "StoreCode": np.random.randint(1,10),
   "StoreGroup": store_groups
})
stores

   StoreCode StoreGroup
0          4      Small
1          4     Medium
2          4      Small
3          4      Large
4          4      Large
5          4     Medium
6          4      Large
7          4      Small
8          4     Medium

In [8]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StoreCode   9 non-null      int64
 1   StoreGroup  9 non-null      object
dtypes: int64(1), object(1)
memory usage: 272.0+ bytes

In [9]:
product_groups = ["A","B","C","D"] * 25
shuffle(product_groups)
products = pd.DataFrame({
   "ProductCode": np.arange(1,101),
   "ProductGroup": product_groups
})
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProductCode   100 non-null    int64
 1   ProductGroup  100 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.7+ KB

In [10]:
products

    ProductCode ProductGroup
0             1            C
1             2            A
2             3            D
3             4            A
4             5            A
..          ...          ...
95           96            A
96           97            A
97           98            A
98           99            A
99          100            C

[100 rows x 2 columns]

In [11]:
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
date_range = pd.date_range(start = "2015-01-01 06:00:00", end = "2015-12-31 06:00:00", freq="D")
shuffle(comp)
machineID = np.arange(1,101) #rand
# shuffle(machineID)

index = pd.MultiIndex.from_product(
   [date_range, machineID, comp],
   names = ["datetime", "machineID", "comp"]
)
maint = pd.DataFrame(index = index)
maint.reset_index(inplace=True)
maint.head()
maint.tail(105)

                  datetime  machineID    comp
912395 2015-12-31 06:00:00         96   comp2
912396 2015-12-31 06:00:00         96   comp1
912397 2015-12-31 06:00:00         96  comp25
912398 2015-12-31 06:00:00         96  comp19
912399 2015-12-31 06:00:00         96  comp20
...                    ...        ...     ...
912495 2015-12-31 06:00:00        100   comp2
912496 2015-12-31 06:00:00        100   comp1
912497 2015-12-31 06:00:00        100  comp25
912498 2015-12-31 06:00:00        100  comp19
912499 2015-12-31 06:00:00        100  comp20

[105 rows x 3 columns]

In [12]:
maint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912500 entries, 0 to 912499
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   912500 non-null  datetime64[ns]
 1   machineID  912500 non-null  int64
 2   comp       912500 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 20.9+ MB

In [13]:

np.random.seed(10)

remove_n = 151863
drop_indices = np.random.choice(maint.index, remove_n, replace=False)
maint = maint.drop(drop_indices)

In [14]:
maint.info()
maint.to_csv("maint_mock.csv", sep='\t')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 760637 entries, 1 to 912499
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   760637 non-null  datetime64[ns]
 1   machineID  760637 non-null  int64
 2   comp       760637 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 23.2+ MB

In [15]:
maint.head()

             datetime  machineID    comp
1 2015-01-01 06:00:00          1  comp22
2 2015-01-01 06:00:00          1  comp13
4 2015-01-01 06:00:00          1  comp11
6 2015-01-01 06:00:00          1  comp10
7 2015-01-01 06:00:00          1  comp24

In [16]:
maint.tail(105)

                  datetime  machineID    comp
912373 2015-12-31 06:00:00         95  comp19
912374 2015-12-31 06:00:00         95  comp20
912375 2015-12-31 06:00:00         96  comp15
912377 2015-12-31 06:00:00         96  comp13
912378 2015-12-31 06:00:00         96  comp17
...                    ...        ...     ...
912493 2015-12-31 06:00:00        100  comp14
912494 2015-12-31 06:00:00        100  comp23
912495 2015-12-31 06:00:00        100   comp2
912498 2015-12-31 06:00:00        100  comp19
912499 2015-12-31 06:00:00        100  comp20

[105 rows x 3 columns]

In [17]:
pd.set_option('display.max_rows', 500)
rows = maint['machineID'].groupby(maint['datetime']).value_counts()
rows.head(500)

datetime             machineID
2015-01-01 06:00:00  26           24
                     43           24
                     89           24
                     16           23
                     21           23
                     45           23
                     50           23
                     75           23
                     80           23
                     87           23
                     95           23
                     99           23
                     100          23
                     1            22
                     15           22
                     22           22
                     23           22
                     31           22
                     33           22
                     34           22
                     37           22
                     38           22
                     54           22
                     55           22
                     56           22
                     58           22
                     63           22
                     67           22
                     77           22
                     81           22
                     83           22
                     84           22
                     88           22
                     92           22
                     2            21
                     4            21
                     9            21
                     12           21
                     13           21
                     17           21
                     20           21
                     24           21
                     25           21
                     27           21
                     28           21
                     30           21
                     36           21
                     40           21
                     42           21
                     47           21
                     48           21
                     49           21
                     52           21
                     60           21
                     62           21
                     65           21
                     69           21
                     70           21
                     71           21
                     74           21
                     85           21
                     91           21
                     97           21
                     98           21
                     7            20
                     14           20
                     19           20
                     46           20
                     64           20
                     66           20
                     73           20
                     76           20
                     78           20
                     93           20
                     94           20
                     96           20
                     5            19
                     8            19
                     10           19
                     11           19
                     18           19
                     29           19
                     41           19
                     51           19
                     53           19
                     57           19
                     59           19
                     68           19
                     72           19
                     90           19
                     44           18
                     79           18
                     82           18
                     86           18
                     32           17
                     35           17
                     39           17
                     61           17
                     3            15
                     6            14
2015-01-02 06:00:00  21           24
                     24           24
                     25           24
                     68           24
                     79           24
                     81           24
                     14           23
                     34           23
                     42           23
                     61           23
                     75           23
                     76           23
                     1            22
                     9            22
                     12           22
                     13           22
                     22           22
                     23           22
                     31           22
                     32           22
                     38           22
                     50           22
                     51           22
                     54           22
                     60           22
                     64           22
                     80           22
                     83           22
                     89           22
                     90           22
                     94           22
                     4            21
                     8            21
                     15           21
                     18           21
                     19           21
                     26           21
                     36           21
                     37           21
                     39           21
                     43           21
                     53           21
                     56           21
                     58           21
                     59           21
                     63           21
                     65           21
                     66           21
                     67           21
                     73           21
                     74           21
                     78           21
                     84           21
                     88           21
                     98           21
                     100          21
                     2            20
                     3            20
                     5            20
                     11           20
                     20           20
                     29           20
                     33           20
                     35           20
                     52           20
                     57           20
                     69           20
                     70           20
                     71           20
                     72           20
                     77           20
                     85           20
                     92           20
                     95           20
                     10           19
                     27           19
                     41           19
                     44           19
                     46           19
                     47           19
                     48           19
                     86           19
                     91           19
                     93           19
                     96           19
                     6            18
                     17           18
                     28           18
                     30           18
                     40           18
                     45           18
                     49           18
                     55           18
                     62           18
                     87           18
                     7            17
                     16           17
                     97           17
                     99           17
                     82           16
2015-01-03 06:00:00  7            25
                     59           25
                     4            24
                     28           24
                     46           24
                     49           24
                     82           24
                     37           23
                     39           23
                     40           23
                     51           23
                     52           23
                     56           23
                     72           23
                     90           23
                     96           23
                     5            22
                     8            22
                     9            22
                     13           22
                     16           22
                     23           22
                     25           22
                     30           22
                     31           22
                     36           22
                     48           22
                     58           22
                     63           22
                     68           22
                     70           22
                     73           22
                     74           22
                     75           22
                     85           22
                     86           22
                     91           22
                     92           22
                     95           22
                     97           22
                     1            21
                     2            21
                     14           21
                     19           21
                     21           21
                     24           21
                     29           21
                     33           21
                     34           21
                     35           21
                     42           21
                     50           21
                     54           21
                     57           21
                     62           21
                     64           21
                     65           21
                     69           21
                     71           21
                     76           21
                     83           21
                     88           21
                     89           21
                     93           21
                     94           21
                     98           21
                     6            20
                     11           20
                     12           20
                     15           20
                     17           20
                     26           20
                     44           20
                     45           20
                     55           20
                     60           20
                     66           20
                     78           20
                     79           20
                     80           20
                     87           20
                     99           20
                     100          20
                     3            19
                     10           19
                     18           19
                     32           19
                     38           19
                     41           19
                     43           19
                     77           19
                     81           19
                     84           19
                     20           18
                     27           18
                     67           18
                     22           17
                     61           17
                     47           16
                     53           16
2015-01-04 06:00:00  97           25
                     2            24
                     57           24
                     67           24
                     72           24
                     86           24
                     13           23
                     32           23
                     38           23
                     39           23
                     48           23
                     52           23
                     59           23
                     61           23
                     73           23
                     83           23
                     85           23
                     91           23
                     98           23
                     5            22
                     12           22
                     17           22
                     21           22
                     26           22
                     34           22
                     35           22
                     36           22
                     37           22
                     41           22
                     63           22
                     70           22
                     74           22
                     80           22
                     89           22
                     95           22
                     96           22
                     99           22
                     8            21
                     14           21
                     15           21
                     20           21
                     22           21
                     24           21
                     25           21
                     28           21
                     30           21
                     31           21
                     40           21
                     47           21
                     50           21
                     64           21
                     88           21
                     93           21
                     4            20
                     6            20
                     7            20
                     16           20
                     19           20
                     23           20
                     27           20
                     42           20
                     43           20
                     45           20
                     51           20
                     53           20
                     58           20
                     62           20
                     68           20
                     69           20
                     78           20
                     79           20
                     81           20
                     84           20
                     87           20
                     90           20
                     92           20
                     94           20
                     100          20
                     9            19
                     10           19
                     18           19
                     33           19
                     44           19
                     49           19
                     54           19
                     56           19
                     66           19
                     75           19
                     55           18
                     60           18
                     65           18
                     71           18
                     76           18
                     77           18
                     1            17
                     3            17
                     46           17
                     11           16
                     29           16
                     82           16
2015-01-05 06:00:00  8            24
                     9            24
                     45           24
                     46           24
                     47           24
                     72           24
                     81           24
                     96           24
                     27           23
                     30           23
                     38           23
                     56           23
                     62           23
                     64           23
                     78           23
                     82           23
                     88           23
                     94           23
                     2            22
                     4            22
                     11           22
                     12           22
                     16           22
                     19           22
                     21           22
                     26           22
                     29           22
                     37           22
                     48           22
                     52           22
                     57           22
                     61           22
                     75           22
                     77           22
                     79           22
                     83           22
                     87           22
                     90           22
                     100          22
                     13           21
                     17           21
                     20           21
                     22           21
                     25           21
                     33           21
                     35           21
                     36           21
                     42           21
                     50           21
                     51           21
                     55           21
                     66           21
                     68           21
                     69           21
                     73           21
                     76           21
                     80           21
                     86           21
                     1            20
                     5            20
                     6            20
                     15           20
                     24           20
                     28           20
                     32           20
                     34           20
                     40           20
                     53           20
                     59           20
                     67           20
                     71           20
                     74           20
                     84           20
                     89           20
                     93           20
                     97           20
                     98           20
                     99           20
                     3            19
                     10           19
                     18           19
                     23           19
                     31           19
                     41           19
                     44           19
                     60           19
                     70           19
                     91           19
                     95           19
                     7            18
                     39           18
                     43           18
                     49           18
                     65           18
                     92           18
                     14           17
                     54           17
                     58           17
                     63           16
                     85           15
Name: machineID, dtype: int64

In [18]:
#delete random

In [19]:
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
date_range = pd.date_range(start = "2015-01-01 06:00:00", end = "2015-12-31 06:00:00", freq="D")
shuffle(comp)
machineID = np.arange(1,101) #rand
# shuffle(machineID)

index = pd.MultiIndex.from_product(
   [date_range, machineID, comp],
   names = ["datetime", "machineID", "comp"]
)
failures = pd.DataFrame(index = index)
failures.reset_index(inplace=True)
failures.head()
failures.tail(105)
failures.info()
failures.to_csv("failures_mock.csv", sep='\t')

np.random.seed(10)

remove_n = 451863
drop_indices = np.random.choice(failures.index, remove_n, replace=False)
failures = failures.drop(drop_indices)
failures.info()

failures
# rows = failures['machineID'].groupby(failures['comp']).value_counts()
# rows.head(500)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912500 entries, 0 to 912499
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   912500 non-null  datetime64[ns]
 1   machineID  912500 non-null  int64
 2   comp       912500 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 20.9+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 460637 entries, 1 to 912498
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   460637 non-null  datetime64[ns]
 1   machineID  460637 non-null  int64
 2   comp       460637 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 14.1+ MB

                  datetime  machineID    comp
1      2015-01-01 06:00:00          1   comp2
2      2015-01-01 06:00:00          1  comp25
6      2015-01-01 06:00:00          1   comp5
10     2015-01-01 06:00:00          1   comp9
12     2015-01-01 06:00:00          1  comp10
...                    ...        ...     ...
912490 2015-12-31 06:00:00        100  comp13
912491 2015-12-31 06:00:00        100  comp22
912494 2015-12-31 06:00:00        100  comp20
912495 2015-12-31 06:00:00        100  comp14
912498 2015-12-31 06:00:00        100  comp12

[460637 rows x 3 columns]

In [20]:
failures

                  datetime  machineID    comp
1      2015-01-01 06:00:00          1   comp2
2      2015-01-01 06:00:00          1  comp25
6      2015-01-01 06:00:00          1   comp5
10     2015-01-01 06:00:00          1   comp9
12     2015-01-01 06:00:00          1  comp10
...                    ...        ...     ...
912490 2015-12-31 06:00:00        100  comp13
912491 2015-12-31 06:00:00        100  comp22
912494 2015-12-31 06:00:00        100  comp20
912495 2015-12-31 06:00:00        100  comp14
912498 2015-12-31 06:00:00        100  comp12

[460637 rows x 3 columns]

In [21]:
date_range = pd.date_range(start = "2015-01-01 06:00:00", end = "2015-12-31 06:00:00", freq="D")
date_range

DatetimeIndex(['2015-01-01 06:00:00', '2015-01-02 06:00:00',
               '2015-01-03 06:00:00', '2015-01-04 06:00:00',
               '2015-01-05 06:00:00', '2015-01-06 06:00:00',
               '2015-01-07 06:00:00', '2015-01-08 06:00:00',
               '2015-01-09 06:00:00', '2015-01-10 06:00:00',
               ...
               '2015-12-22 06:00:00', '2015-12-23 06:00:00',
               '2015-12-24 06:00:00', '2015-12-25 06:00:00',
               '2015-12-26 06:00:00', '2015-12-27 06:00:00',
               '2015-12-28 06:00:00', '2015-12-29 06:00:00',
               '2015-12-30 06:00:00', '2015-12-31 06:00:00'],
              dtype='datetime64[ns]', length=365, freq='D')

In [22]:

min_date = pd.to_datetime("2015-01-01 06:00:00")
max_date = pd.to_datetime("2015-12-31 06:00:00")

d = (max_date - min_date).days + 1

date_range = min_date + pd.to_timedelta(pd.np.random.randint(d,size=88799), unit='d')

/home/ccs/Notebooks/my_env/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

In [23]:
date_range.value_counts()

2015-08-03 06:00:00    292
2015-10-29 06:00:00    283
2015-11-25 06:00:00    281
2015-02-28 06:00:00    281
2015-08-27 06:00:00    281
2015-06-05 06:00:00    281
2015-08-25 06:00:00    279
2015-02-24 06:00:00    278
2015-05-18 06:00:00    275
2015-06-23 06:00:00    275
2015-03-20 06:00:00    273
2015-03-14 06:00:00    272
2015-08-01 06:00:00    272
2015-03-18 06:00:00    272
2015-12-19 06:00:00    271
2015-03-16 06:00:00    270
2015-04-30 06:00:00    270
2015-02-04 06:00:00    269
2015-11-28 06:00:00    269
2015-07-22 06:00:00    267
2015-08-29 06:00:00    267
2015-10-22 06:00:00    266
2015-01-31 06:00:00    266
2015-07-17 06:00:00    266
2015-04-05 06:00:00    266
2015-04-19 06:00:00    265
2015-11-14 06:00:00    265
2015-01-21 06:00:00    265
2015-10-08 06:00:00    265
2015-11-02 06:00:00    264
2015-02-27 06:00:00    264
2015-01-05 06:00:00    264
2015-03-25 06:00:00    264
2015-06-22 06:00:00    264
2015-05-07 06:00:00    264
2015-09-07 06:00:00    264
2015-01-09 06:00:00    264
2015-12-28 06:00:00    263
2015-05-03 06:00:00    263
2015-07-11 06:00:00    263
2015-08-04 06:00:00    263
2015-11-19 06:00:00    263
2015-12-21 06:00:00    263
2015-09-25 06:00:00    262
2015-07-31 06:00:00    262
2015-11-23 06:00:00    262
2015-09-17 06:00:00    262
2015-11-18 06:00:00    261
2015-12-31 06:00:00    261
2015-11-09 06:00:00    261
2015-02-16 06:00:00    261
2015-11-12 06:00:00    261
2015-09-19 06:00:00    261
2015-07-03 06:00:00    260
2015-10-25 06:00:00    260
2015-03-23 06:00:00    260
2015-12-20 06:00:00    260
2015-04-01 06:00:00    260
2015-05-19 06:00:00    259
2015-06-12 06:00:00    259
2015-09-03 06:00:00    259
2015-08-26 06:00:00    259
2015-05-05 06:00:00    258
2015-11-06 06:00:00    258
2015-12-09 06:00:00    258
2015-12-27 06:00:00    258
2015-04-24 06:00:00    257
2015-05-02 06:00:00    257
2015-07-12 06:00:00    257
2015-04-06 06:00:00    257
2015-08-06 06:00:00    257
2015-06-03 06:00:00    257
2015-05-10 06:00:00    256
2015-06-01 06:00:00    256
2015-01-23 06:00:00    256
2015-05-22 06:00:00    256
2015-10-28 06:00:00    256
2015-05-04 06:00:00    256
2015-07-04 06:00:00    256
2015-09-27 06:00:00    256
2015-12-30 06:00:00    256
2015-10-18 06:00:00    255
2015-01-24 06:00:00    255
2015-01-22 06:00:00    255
2015-07-10 06:00:00    255
2015-09-01 06:00:00    255
2015-09-24 06:00:00    255
2015-01-14 06:00:00    255
2015-07-05 06:00:00    255
2015-07-30 06:00:00    254
2015-09-29 06:00:00    254
2015-04-18 06:00:00    254
2015-09-28 06:00:00    254
2015-03-17 06:00:00    254
2015-01-17 06:00:00    254
2015-06-25 06:00:00    254
2015-09-21 06:00:00    254
2015-01-15 06:00:00    253
2015-12-14 06:00:00    253
2015-03-22 06:00:00    253
2015-04-25 06:00:00    253
2015-11-08 06:00:00    253
2015-01-07 06:00:00    253
2015-08-09 06:00:00    253
2015-05-06 06:00:00    252
2015-10-21 06:00:00    252
2015-11-17 06:00:00    252
2015-03-29 06:00:00    252
2015-03-31 06:00:00    252
2015-04-21 06:00:00    252
2015-01-27 06:00:00    251
2015-08-24 06:00:00    251
2015-10-12 06:00:00    251
2015-12-23 06:00:00    251
2015-05-13 06:00:00    251
2015-07-09 06:00:00    251
2015-03-24 06:00:00    251
2015-03-10 06:00:00    251
2015-04-16 06:00:00    250
2015-08-05 06:00:00    250
2015-12-10 06:00:00    250
2015-03-11 06:00:00    250
2015-04-17 06:00:00    250
2015-06-08 06:00:00    250
2015-05-27 06:00:00    250
2015-08-18 06:00:00    250
2015-10-27 06:00:00    250
2015-09-14 06:00:00    249
2015-12-13 06:00:00    249
2015-02-19 06:00:00    249
2015-03-15 06:00:00    249
2015-10-19 06:00:00    249
2015-01-12 06:00:00    248
2015-06-16 06:00:00    248
2015-08-02 06:00:00    248
2015-01-02 06:00:00    248
2015-06-10 06:00:00    248
2015-03-06 06:00:00    248
2015-09-15 06:00:00    247
2015-12-11 06:00:00    247
2015-02-22 06:00:00    247
2015-06-29 06:00:00    247
2015-05-25 06:00:00    247
2015-07-02 06:00:00    247
2015-11-03 06:00:00    247
2015-01-20 06:00:00    247
2015-06-21 06:00:00    246
2015-05-12 06:00:00    246
2015-03-02 06:00:00    246
2015-08-12 06:00:00    246
2015-06-24 06:00:00    246
2015-07-23 06:00:00    246
2015-09-30 06:00:00    246
2015-02-07 06:00:00    246
2015-12-29 06:00:00    246
2015-08-13 06:00:00    246
2015-01-04 06:00:00    246
2015-12-04 06:00:00    245
2015-04-10 06:00:00    245
2015-12-07 06:00:00    245
2015-09-06 06:00:00    245
2015-08-11 06:00:00    245
2015-03-08 06:00:00    245
2015-08-14 06:00:00    245
2015-02-08 06:00:00    245
2015-03-07 06:00:00    244
2015-05-29 06:00:00    244
2015-06-26 06:00:00    244
2015-07-14 06:00:00    244
2015-06-11 06:00:00    244
2015-08-20 06:00:00    244
2015-07-25 06:00:00    244
2015-10-02 06:00:00    244
2015-06-20 06:00:00    243
2015-12-16 06:00:00    243
2015-05-23 06:00:00    243
2015-06-17 06:00:00    243
2015-10-07 06:00:00    243
2015-04-13 06:00:00    243
2015-03-21 06:00:00    243
2015-08-23 06:00:00    243
2015-02-02 06:00:00    243
2015-05-28 06:00:00    243
2015-12-03 06:00:00    243
2015-08-15 06:00:00    242
2015-02-25 06:00:00    242
2015-12-06 06:00:00    242
2015-08-17 06:00:00    242
2015-12-02 06:00:00    242
2015-11-05 06:00:00    242
2015-12-01 06:00:00    242
2015-09-16 06:00:00    242
2015-01-08 06:00:00    242
2015-11-24 06:00:00    242
2015-01-13 06:00:00    242
2015-04-07 06:00:00    242
2015-10-04 06:00:00    242
2015-10-23 06:00:00    242
2015-02-17 06:00:00    242
2015-02-26 06:00:00    241
2015-03-28 06:00:00    241
2015-07-07 06:00:00    241
2015-11-26 06:00:00    241
2015-07-01 06:00:00    241
2015-01-19 06:00:00    241
2015-01-03 06:00:00    241
2015-04-15 06:00:00    241
2015-04-29 06:00:00    241
2015-01-10 06:00:00    241
2015-12-17 06:00:00    241
2015-03-13 06:00:00    241
2015-07-16 06:00:00    240
2015-01-30 06:00:00    240
2015-01-18 06:00:00    240
2015-10-30 06:00:00    240
2015-05-26 06:00:00    240
2015-06-04 06:00:00    240
2015-02-20 06:00:00    240
2015-12-15 06:00:00    240
2015-01-26 06:00:00    239
2015-09-08 06:00:00    239
2015-06-14 06:00:00    239
2015-02-05 06:00:00    239
2015-12-22 06:00:00    239
2015-05-14 06:00:00    239
2015-02-10 06:00:00    239
2015-07-29 06:00:00    239
2015-11-07 06:00:00    239
2015-09-10 06:00:00    239
2015-11-20 06:00:00    238
2015-03-03 06:00:00    238
2015-02-18 06:00:00    238
2015-05-30 06:00:00    238
2015-09-18 06:00:00    238
2015-04-02 06:00:00    238
2015-07-15 06:00:00    237
2015-03-30 06:00:00    237
2015-05-17 06:00:00    237
2015-04-12 06:00:00    237
2015-02-12 06:00:00    237
2015-11-30 06:00:00    237
2015-01-06 06:00:00    236
2015-03-12 06:00:00    236
2015-06-13 06:00:00    236
2015-09-04 06:00:00    236
2015-01-25 06:00:00    236
2015-04-28 06:00:00    236
2015-06-18 06:00:00    236
2015-01-16 06:00:00    236
2015-11-21 06:00:00    236
2015-10-17 06:00:00    236
2015-11-01 06:00:00    236
2015-04-22 06:00:00    235
2015-04-03 06:00:00    235
2015-11-16 06:00:00    235
2015-06-30 06:00:00    235
2015-10-24 06:00:00    235
2015-01-29 06:00:00    235
2015-08-22 06:00:00    235
2015-09-23 06:00:00    235
2015-10-03 06:00:00    235
2015-02-01 06:00:00    235
2015-05-16 06:00:00    235
2015-07-13 06:00:00    234
2015-03-19 06:00:00    234
2015-08-08 06:00:00    234
2015-07-21 06:00:00    234
2015-11-11 06:00:00    234
2015-01-28 06:00:00    233
2015-09-20 06:00:00    233
2015-06-06 06:00:00    233
2015-11-04 06:00:00    233
2015-10-13 06:00:00    233
2015-12-18 06:00:00    233
2015-10-01 06:00:00    233
2015-04-11 06:00:00    233
2015-05-15 06:00:00    232
2015-09-12 06:00:00    232
2015-02-13 06:00:00    231
2015-03-09 06:00:00    231
2015-12-08 06:00:00    231
2015-03-01 06:00:00    231
2015-09-13 06:00:00    231
2015-09-11 06:00:00    231
2015-10-11 06:00:00    231
2015-07-08 06:00:00    231
2015-06-27 06:00:00    231
2015-11-27 06:00:00    231
2015-03-27 06:00:00    231
2015-11-13 06:00:00    231
2015-05-01 06:00:00    231
2015-02-09 06:00:00    230
2015-09-22 06:00:00    230
2015-08-28 06:00:00    230
2015-02-21 06:00:00    230
2015-02-11 06:00:00    230
2015-10-06 06:00:00    230
2015-06-15 06:00:00    230
2015-06-19 06:00:00    229
2015-05-31 06:00:00    229
2015-10-14 06:00:00    229
2015-10-15 06:00:00    229
2015-10-20 06:00:00    228
2015-10-09 06:00:00    228
2015-07-19 06:00:00    228
2015-12-05 06:00:00    228
2015-02-03 06:00:00    228
2015-02-14 06:00:00    228
2015-08-07 06:00:00    228
2015-05-11 06:00:00    228
2015-08-31 06:00:00    227
2015-09-26 06:00:00    227
2015-05-20 06:00:00    227
2015-03-05 06:00:00    227
2015-06-07 06:00:00    227
2015-07-27 06:00:00    226
2015-05-21 06:00:00    226
2015-01-01 06:00:00    226
2015-04-14 06:00:00    225
2015-05-24 06:00:00    225
2015-08-10 06:00:00    225
2015-06-09 06:00:00    225
2015-05-09 06:00:00    225
2015-11-15 06:00:00    224
2015-11-10 06:00:00    224
2015-02-15 06:00:00    224
2015-06-02 06:00:00    224
2015-05-08 06:00:00    223
2015-10-31 06:00:00    223
2015-10-16 06:00:00    223
2015-04-26 06:00:00    222
2015-03-04 06:00:00    222
2015-06-28 06:00:00    222
2015-09-02 06:00:00    222
2015-10-26 06:00:00    221
2015-12-26 06:00:00    221
2015-08-21 06:00:00    221
2015-12-24 06:00:00    221
2015-02-23 06:00:00    221
2015-07-28 06:00:00    220
2015-08-16 06:00:00    220
2015-07-20 06:00:00    220
2015-10-05 06:00:00    220
2015-04-27 06:00:00    219
2015-02-06 06:00:00    219
2015-03-26 06:00:00    219
2015-04-23 06:00:00    218
2015-01-11 06:00:00    218
2015-07-06 06:00:00    217
2015-04-09 06:00:00    217
2015-09-09 06:00:00    217
2015-04-20 06:00:00    216
2015-11-29 06:00:00    216
2015-11-22 06:00:00    215
2015-12-12 06:00:00    214
2015-08-19 06:00:00    213
2015-07-18 06:00:00    211
2015-10-10 06:00:00    211
2015-07-24 06:00:00    210
2015-07-26 06:00:00    210
2015-08-30 06:00:00    210
2015-04-04 06:00:00    207
2015-04-08 06:00:00    206
2015-12-25 06:00:00    200
2015-09-05 06:00:00    193
dtype: int64

In [24]:
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
min_date = pd.to_datetime("2015-01-01 06:00:00")
max_date = pd.to_datetime("2015-12-31 06:00:00")

d = (max_date - min_date).days + 1

date_range = min_date + pd.to_timedelta(pd.np.random.randint(d,size=889), unit='d')
# shuffle(comp)
machineID = np.arange(1,101) #rand
# shuffle(machineID)

index = pd.MultiIndex.from_product(
   [date_range, machineID, comp],
   names = ["datetime", "machineID", "comp"]
)
failures = pd.DataFrame(index = index)
failures.reset_index(inplace=True)
failures.head()
failures.tail(105)
failures.info()
# failures.to_csv("failures_mock.csv", sep='\t')

np.random.seed(10)

remove_n = 451863
drop_indices = np.random.choice(failures.index, remove_n, replace=False)
failures = failures.drop(drop_indices)
failures.info()


rows = failures['machineID'].groupby(failures['comp']).value_counts()
rows.head(500)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2222500 entries, 0 to 2222499
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   datetime   datetime64[ns]
 1   machineID  int64
 2   comp       object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 50.9+ MB

/home/ccs/Notebooks/my_env/lib/python3.6/site-packages/ipykernel_launcher.py:32: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

In [25]:
failures.head()

             datetime  machineID   comp
0 2015-02-27 06:00:00          1  comp1
1 2015-02-27 06:00:00          1  comp2
2 2015-02-27 06:00:00          1  comp3
3 2015-02-27 06:00:00          1  comp4
4 2015-02-27 06:00:00          1  comp5

In [26]:
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
date = pd.date_range(start = "2015-01-01 06:00:00", end = "2015-01-31 06:00:00", freq="D")

machineID = np.arange(1,101)
shuffle(comp)
shuffle(machineID)
index = pd.MultiIndex.from_product(
   [date, machineID, comp],
   names = ["datetime", "machineID", "comp"]
)
failures = pd.DataFrame(index = index)

In [27]:
failures

Empty DataFrame
Columns: []
Index: [(2015-01-01 06:00:00, 100, comp13), (2015-01-01 06:00:00, 100, comp21), (2015-01-01 06:00:00, 100, comp4), (2015-01-01 06:00:00, 100, comp15), (2015-01-01 06:00:00, 100, comp17), (2015-01-01 06:00:00, 100, comp25), (2015-01-01 06:00:00, 100, comp23), (2015-01-01 06:00:00, 100, comp12), (2015-01-01 06:00:00, 100, comp6), (2015-01-01 06:00:00, 100, comp10), (2015-01-01 06:00:00, 100, comp19), (2015-01-01 06:00:00, 100, comp7), (2015-01-01 06:00:00, 100, comp24), (2015-01-01 06:00:00, 100, comp20), (2015-01-01 06:00:00, 100, comp16), (2015-01-01 06:00:00, 100, comp3), (2015-01-01 06:00:00, 100, comp18), (2015-01-01 06:00:00, 100, comp8), (2015-01-01 06:00:00, 100, comp14), (2015-01-01 06:00:00, 100, comp5), (2015-01-01 06:00:00, 100, comp1), (2015-01-01 06:00:00, 100, comp11), (2015-01-01 06:00:00, 100, comp2), (2015-01-01 06:00:00, 100, comp22), (2015-01-01 06:00:00, 100, comp9), (2015-01-01 06:00:00, 99, comp13), (2015-01-01 06:00:00, 99, comp21), (2015-01-01 06:00:00, 99, comp4), (2015-01-01 06:00:00, 99, comp15), (2015-01-01 06:00:00, 99, comp17), (2015-01-01 06:00:00, 99, comp25), (2015-01-01 06:00:00, 99, comp23), (2015-01-01 06:00:00, 99, comp12), (2015-01-01 06:00:00, 99, comp6), (2015-01-01 06:00:00, 99, comp10), (2015-01-01 06:00:00, 99, comp19), (2015-01-01 06:00:00, 99, comp7), (2015-01-01 06:00:00, 99, comp24), (2015-01-01 06:00:00, 99, comp20), (2015-01-01 06:00:00, 99, comp16), (2015-01-01 06:00:00, 99, comp3), (2015-01-01 06:00:00, 99, comp18), (2015-01-01 06:00:00, 99, comp8), (2015-01-01 06:00:00, 99, comp14), (2015-01-01 06:00:00, 99, comp5), (2015-01-01 06:00:00, 99, comp1), (2015-01-01 06:00:00, 99, comp11), (2015-01-01 06:00:00, 99, comp2), (2015-01-01 06:00:00, 99, comp22), (2015-01-01 06:00:00, 99, comp9), (2015-01-01 06:00:00, 56, comp13), (2015-01-01 06:00:00, 56, comp21), (2015-01-01 06:00:00, 56, comp4), (2015-01-01 06:00:00, 56, comp15), (2015-01-01 06:00:00, 56, comp17), (2015-01-01 06:00:00, 56, comp25), (2015-01-01 06:00:00, 56, comp23), (2015-01-01 06:00:00, 56, comp12), (2015-01-01 06:00:00, 56, comp6), (2015-01-01 06:00:00, 56, comp10), (2015-01-01 06:00:00, 56, comp19), (2015-01-01 06:00:00, 56, comp7), (2015-01-01 06:00:00, 56, comp24), (2015-01-01 06:00:00, 56, comp20), (2015-01-01 06:00:00, 56, comp16), (2015-01-01 06:00:00, 56, comp3), (2015-01-01 06:00:00, 56, comp18), (2015-01-01 06:00:00, 56, comp8), (2015-01-01 06:00:00, 56, comp14), (2015-01-01 06:00:00, 56, comp5), (2015-01-01 06:00:00, 56, comp1), (2015-01-01 06:00:00, 56, comp11), (2015-01-01 06:00:00, 56, comp2), (2015-01-01 06:00:00, 56, comp22), (2015-01-01 06:00:00, 56, comp9), (2015-01-01 06:00:00, 3, comp13), (2015-01-01 06:00:00, 3, comp21), (2015-01-01 06:00:00, 3, comp4), (2015-01-01 06:00:00, 3, comp15), (2015-01-01 06:00:00, 3, comp17), (2015-01-01 06:00:00, 3, comp25), (2015-01-01 06:00:00, 3, comp23), (2015-01-01 06:00:00, 3, comp12), (2015-01-01 06:00:00, 3, comp6), (2015-01-01 06:00:00, 3, comp10), (2015-01-01 06:00:00, 3, comp19), (2015-01-01 06:00:00, 3, comp7), (2015-01-01 06:00:00, 3, comp24), (2015-01-01 06:00:00, 3, comp20), (2015-01-01 06:00:00, 3, comp16), (2015-01-01 06:00:00, 3, comp3), (2015-01-01 06:00:00, 3, comp18), (2015-01-01 06:00:00, 3, comp8), (2015-01-01 06:00:00, 3, comp14), (2015-01-01 06:00:00, 3, comp5), (2015-01-01 06:00:00, 3, comp1), (2015-01-01 06:00:00, 3, comp11), (2015-01-01 06:00:00, 3, comp2), (2015-01-01 06:00:00, 3, comp22), (2015-01-01 06:00:00, 3, comp9), ...]

[77500 rows x 0 columns]

In [36]:
import pandas as pd
df = pd.DataFrame({'client':['123AASD45', '2345OPU78', '763LKJ90'], 'frequency':[10,9,2]})

def date_range(n, start='1/1/2011', end='4/1/2011'):
    date_range = pd.date_range(start, end)
    return list(pd.Series(date_range).sample(n))

In [37]:
df

      client  frequency
0  123AASD45         10
1  2345OPU78          9
2   763LKJ90          2

In [38]:
df['dates'] = df['frequency'].apply(lambda x: date_range(x))
df_dates = df['dates'].apply(pd.Series).reset_index()
df_dates = df_dates.melt(id_vars='index').dropna().drop(['variable'], axis=1).set_index('index')

In [35]:
df

      client  frequency                                              dates
0  123AASD45         10  [2011-03-14 00:00:00, 2011-03-01 00:00:00, 201...
1  2345OPU78          9  [2011-01-26 00:00:00, 2011-03-08 00:00:00, 201...
2   763LKJ90          2         [2011-03-14 00:00:00, 2011-03-25 00:00:00]

In [57]:
# np.random.seed(seed=1111)
# data = np.random.randint(1, high=100, size=len(date))
date = pd.date_range(start = "2015-01-01 06:00:00", end = "2015-01-31 06:00:00", freq="W")
machineID = np.random.randint(1,101)
df = pd.DataFrame({ 'machineID': machineID, 'date' :date})
df = df.set_index('date')
print(df)

                     machineID
date
2015-01-04 06:00:00         92
2015-01-11 06:00:00         92
2015-01-18 06:00:00         92
2015-01-25 06:00:00         92

In [83]:
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
min_date = pd.to_datetime("2015-01-01 06:00:00")
max_date = pd.to_datetime("2015-12-31 06:00:00")

d = (max_date - min_date).days + 1

# date_range = min_date + pd.to_timedelta(pd.np.random.randint(d,size=10), unit='d')
date_range = pd.date_range(start = "2015-01-01 06:00:00", end = "2015-01-31 06:00:00", freq="W")

# shuffle(comp)
machineID = np.arange(1,101) #rand
# shuffle(date_range)
shuffle(machineID)
shuffle(comp)

index = pd.MultiIndex.from_product(
   [date_range, machineID, comp],
   names = ["datetime", "machineID", "comp"]
)
failures = pd.DataFrame(index = index)
failures.reset_index(inplace=True)
# failures.head()
# failures.tail(105)
failures.info()
# failures.to_csv("failures_mock.csv", sep='\t')

# np.random.seed(10)

# remove_n = 451863
# drop_indices = np.random.choice(failures.index, remove_n, replace=False)
# failures = failures.drop(drop_indices)
# failures.info()


# rows = failures['machineID'].groupby(failures['comp']).value_counts()
# rows.head(500)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   datetime   10000 non-null  datetime64[ns]
 1   machineID  10000 non-null  int64
 2   comp       10000 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 234.5+ KB

In [84]:
failures.head(40)

              datetime  machineID    comp
0  2015-01-04 06:00:00         50  comp14
1  2015-01-04 06:00:00         50  comp10
2  2015-01-04 06:00:00         50  comp23
3  2015-01-04 06:00:00         50   comp7
4  2015-01-04 06:00:00         50   comp2
5  2015-01-04 06:00:00         50   comp3
6  2015-01-04 06:00:00         50   comp9
7  2015-01-04 06:00:00         50  comp15
8  2015-01-04 06:00:00         50  comp19
9  2015-01-04 06:00:00         50  comp21
10 2015-01-04 06:00:00         50  comp11
11 2015-01-04 06:00:00         50  comp20
12 2015-01-04 06:00:00         50  comp17
13 2015-01-04 06:00:00         50   comp5
14 2015-01-04 06:00:00         50  comp18
15 2015-01-04 06:00:00         50  comp12
16 2015-01-04 06:00:00         50   comp6
17 2015-01-04 06:00:00         50  comp16
18 2015-01-04 06:00:00         50  comp24
19 2015-01-04 06:00:00         50  comp25
20 2015-01-04 06:00:00         50  comp22
21 2015-01-04 06:00:00         50  comp13
22 2015-01-04 06:00:00         50   comp4
23 2015-01-04 06:00:00         50   comp8
24 2015-01-04 06:00:00         50   comp1
25 2015-01-04 06:00:00         79  comp14
26 2015-01-04 06:00:00         79  comp10
27 2015-01-04 06:00:00         79  comp23
28 2015-01-04 06:00:00         79   comp7
29 2015-01-04 06:00:00         79   comp2
30 2015-01-04 06:00:00         79   comp3
31 2015-01-04 06:00:00         79   comp9
32 2015-01-04 06:00:00         79  comp15
33 2015-01-04 06:00:00         79  comp19
34 2015-01-04 06:00:00         79  comp21
35 2015-01-04 06:00:00         79  comp11
36 2015-01-04 06:00:00         79  comp20
37 2015-01-04 06:00:00         79  comp17
38 2015-01-04 06:00:00         79   comp5
39 2015-01-04 06:00:00         79  comp18

In [88]:
failures=failures.iloc[::2496, :]
failures.info()
failures.head(25)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 9984
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   datetime   5 non-null      datetime64[ns]
 1   machineID  5 non-null      int64
 2   comp       5 non-null      object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 248.0+ bytes

                datetime  machineID    comp
0    2015-01-04 06:00:00         50  comp14
2496 2015-01-04 06:00:00         22  comp13
4992 2015-01-11 06:00:00         22  comp16
7488 2015-01-18 06:00:00         22   comp5
9984 2015-01-25 06:00:00         22  comp21

In [81]:
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
min_date = pd.to_datetime("2015-01-01 06:00:00")
max_date = pd.to_datetime("2015-12-31 06:00:00")

d = (max_date - min_date).days + 1

date_range = min_date + pd.to_timedelta(pd.np.random.randint(d,size=1), unit='w')
# shuffle(comp)
machineID = np.arange(1,101) #rand
# shuffle(machineID)

index = pd.MultiIndex.from_product(
   [date_range, machineID, comp],
   names = ["datetime", "machineID", "comp"]
)
failures = pd.DataFrame(index = index)
failures.reset_index(inplace=True)
failures.head()
failures.tail(105)
failures.info()
# failures.to_csv("failures_mock.csv", sep='\t')

# np.random.seed(10)

# remove_n = 40
# drop_indices = np.random.choice(failures.index, remove_n, replace=False)
# failures = failures.drop(drop_indices)
# failures.info()


# rows = failures['machineID'].groupby(failures['comp']).value_counts()
# rows.head(500)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   datetime   2500 non-null   datetime64[ns]
 1   machineID  2500 non-null   int64
 2   comp       2500 non-null   object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 58.7+ KB

/home/ccs/Notebooks/my_env/lib/python3.6/site-packages/ipykernel_launcher.py:32: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

In [82]:
failures

                datetime  machineID    comp
0    2021-10-14 06:00:00          1   comp1
1    2021-10-14 06:00:00          1   comp2
2    2021-10-14 06:00:00          1   comp3
3    2021-10-14 06:00:00          1   comp4
4    2021-10-14 06:00:00          1   comp5
...                  ...        ...     ...
2495 2021-10-14 06:00:00        100  comp21
2496 2021-10-14 06:00:00        100  comp22
2497 2021-10-14 06:00:00        100  comp23
2498 2021-10-14 06:00:00        100  comp24
2499 2021-10-14 06:00:00        100  comp25

[2500 rows x 3 columns]

Collecting Faker
  Downloading Faker-10.0.0-py3-none-any.whl (1.2 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1.2 MB 4.1 MB/s eta 0:00:01
Collecting typing-extensions>=3.10.0.2
  Downloading typing_extensions-4.0.1-py3-none-any.whl (22 kB)
Requirement already satisfied: python-dateutil>=2.4 in /home/ccs/Notebooks/my_env/lib/python3.6/site-packages (from Faker) (2.8.1)
Collecting text-unidecode==1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 78 kB 924 kB/s s eta 0:00:01
Requirement already satisfied: six>=1.5 in /home/ccs/Notebooks/my_env/lib/python3.6/site-packages (from python-dateutil>=2.4->Faker) (1.15.0)
Installing collected packages: typing-extensions, text-unidecode, Faker
  Attempting uninstall: typing-extensions
    Found existing installation: typing-extensions 3.7.4.3
    Uninstalling typing-extensions-3.7.4.3:
      Successfully uninstalled typing-extensions-3.7.4.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
aiobotocore 1.3.3 requires botocore<1.20.107,>=1.20.106, but you have botocore 1.21.13 which is incompatible.
detectron2 0.5 requires pycocotools>=2.0.2, but you have pycocotools 2.0 which is incompatible.
Successfully installed Faker-10.0.0 text-unidecode-1.3 typing-extensions-4.0.1
WARNING: You are using pip version 21.1.2; however, version 21.3.1 is available.
You should consider upgrading via the '/home/ccs/Notebooks/my_env/bin/python3.6 -m pip install --upgrade pip' command.

NameError: name 'Fake_date' is not defined

In [11]:
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
# date = pd.date_range(start = "2015-01-01 06:00:00", end = "2015-01-31 06:00:00", freq="W")

# Fake_date = np.random.choice(pd.date_range("2015-01-01 06:00:00", "2015-01-31 06:00:00"), len(df))
comp = comp * 4
shuffle(comp)

MachineID = np.arange(1,101)
shuffle(MachineID)
products = pd.DataFrame({
   "MachineID": MachineID,
   "comp": comp
   
})
products["Fake_date"]=np.random.choice(pd.date_range("2015-01-01 06:00:00", "2015-03-31 06:00:00"), len(products))
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MachineID  100 non-null    int64
 1   comp       100 non-null    object
 2   Fake_date  100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 2.5+ KB

In [156]:
import numpy 
from numpy.random import default_rng
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
# comp = comp * 4
comp = rng.choice(comp, size=7000)
# shuffle(comp)

# MachineID = np.arange(1,101)
# shuffle(MachineID)


rng = default_rng()
MachineID = rng.choice(100, size=7000)

maint = pd.DataFrame({
   "datetime": np.random.choice(pd.date_range("2015-01-01 06:00:00", "2015-12-31 06:00:00"), 7000),
   "machineID" : MachineID,
    "comp" : comp
   
})
maint = maint.sort_values(by='datetime')

maint.set_index('datetime', inplace=True)
maint.info()
# maint.to_csv("maint_mock.csv", sep='\t')

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7000 entries, 2015-01-01 06:00:00 to 2015-12-31 06:00:00
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   machineID  7000 non-null   int64
 1   comp       7000 non-null   object
dtypes: int64(1), object(1)
memory usage: 164.1+ KB

In [157]:
# remove_n = 2252
# drop_indices = np.random.choice(maint.index, remove_n, replace=True)
# maint = maint.drop(drop_indices)
# maint.info()

In [158]:
removelist = ['2015-01-01 06:00:00','2015-01-03 06:00:00','2015-01-12 06:00:00','2015-01-27 06:00:00','2015-01-29 06:00:00',
              '2015-02-11 06:00:00','2015-02-13 06:00:00','2015-02-26 06:00:00',
              '2015-03-08 06:00:00','2015-03-10 06:00:00','2015-03-26 06:00:00','2015-03-30 06:00:00',
              '2015-04-12 06:00:00','2015-04-23 06:00:00','2015-04-25 06:00:00','2015-04-28 06:00:00',
              
              '2015-05-12 06:00:00','2015-05-14 06:00:00','2015-05-25 06:00:00','2015-05-26 06:00:00','2015-05-28 06:00:00','2015-05-27 06:00:00',
              '2015-06-07 06:00:00','2015-06-08 06:00:00','2015-06-09 06:00:00','2015-06-11 06:00:00','2015-06-28 06:00:00',
              '2015-07-07 06:00:00','2015-07-09 06:00:00','2015-07-11 06:00:00','2015-07-13 06:00:00','2015-07-24 06:00:00','2015-07-26 06:00:00','2015-07-28 06:00:00',
              '2015-08-12 06:00:00','2015-08-22 06:00:00','2015-08-23 06:00:00','2015-08-26 06:00:00','2015-08-27 06:00:00',
              '2015-09-07 06:00:00','2015-09-09 06:00:00','2015-09-11 06:00:00','2015-09-24 06:00:00','2015-09-25 06:00:00','2015-09-27 06:00:00',
              
              '2015-10-07 06:00:00','2015-10-09 06:00:00','2015-10-11 06:00:00','2015-10-16 06:00:00','2015-10-22 06:00:00','2015-10-26 06:00:00',
              '2015-11-05 06:00:00','2015-11-08 06:00:00','2015-11-21 06:00:00','2015-11-22 06:00:00','2015-11-23 06:00:00',
              
              '2015-12-21 06:00:00','2015-12-10 06:00:00','2015-12-08 06:00:00','2015-12-06 06:00:00']

# df[[d.date() not in pd.to_datetime(removelist) for d in df.index]]
# failures[[d.date() not in pd.to_datetime(removelist) for d in failures.index]]
mask = ~np.in1d(maint.index.date, pd.to_datetime(removelist).date)
maint = maint.loc[mask, :]
maint

                     machineID    comp
datetime
2015-01-02 06:00:00         93  comp17
2015-01-02 06:00:00         69  comp15
2015-01-02 06:00:00         88  comp14
2015-01-02 06:00:00         26  comp21
2015-01-02 06:00:00         33  comp23
...                        ...     ...
2015-12-31 06:00:00         45  comp16
2015-12-31 06:00:00         48  comp15
2015-12-31 06:00:00         12   comp3
2015-12-31 06:00:00         97   comp6
2015-12-31 06:00:00         68   comp2

[5858 rows x 2 columns]

In [161]:
maint.info()
# maint["datetime"].value_counts()
maint["machineID"].value_counts()
maint["comp"].value_counts()
maint.to_csv("maint_mock_test.csv", sep='\t')

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5858 entries, 2015-01-02 06:00:00 to 2015-12-31 06:00:00
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   machineID  5858 non-null   int64
 1   comp       5858 non-null   object
dtypes: int64(1), object(1)
memory usage: 137.3+ KB

In [111]:
maint

                datetime  machineID    comp
4533 2015-01-01 06:00:00         39  comp15
6912 2015-01-01 06:00:00         54   comp3
6033 2015-01-01 06:00:00         22   comp9
1126 2015-01-01 06:00:00         98  comp10
6239 2015-01-01 06:00:00         30  comp22
...                  ...        ...     ...
3257 2015-12-31 06:00:00         80  comp23
5364 2015-12-31 06:00:00          5   comp2
6105 2015-12-31 06:00:00         62  comp18
3099 2015-12-31 06:00:00         30  comp22
3130 2015-12-31 06:00:00         89  comp22

[5061 rows x 3 columns]

In [112]:
maint["comp"].value_counts()

comp23    224
comp16    222
comp22    219
comp25    217
comp24    208
comp19    207
comp13    207
comp20    206
comp5     205
comp11    205
comp18    205
comp17    204
comp4     204
comp7     202
comp9     199
comp21    199
comp1     198
comp3     198
comp14    197
comp10    192
comp8     190
comp2     189
comp12    189
comp15    188
comp6     187
Name: comp, dtype: int64

In [113]:
maint.groupby(['datetime','machineID','comp'])['comp'].count().head(35)

datetime             machineID  comp
2015-01-01 06:00:00  17         comp12    1
                     20         comp10    1
                     22         comp9     1
                     30         comp22    1
                     39         comp15    1
                     54         comp3     1
                     71         comp14    1
                     81         comp22    1
                     86         comp12    1
                     98         comp10    1
2015-01-02 06:00:00  4          comp6     1
                     6          comp19    1
                     9          comp24    1
                                comp3     1
                     19         comp24    1
                     22         comp12    1
                     31         comp5     1
                     32         comp20    1
                     35         comp23    1
                     54         comp22    1
                     68         comp10    1
                     72         comp15    1
                     78         comp7     1
2015-01-03 06:00:00  3          comp17    1
                     12         comp25    1
                     17         comp23    1
                     23         comp14    1
                                comp3     1
                     27         comp10    1
                     28         comp7     1
                     33         comp23    1
                     55         comp6     1
                     65         comp22    1
                     67         comp4     1
                     71         comp19    1
Name: comp, dtype: int64

In [114]:
#  maint.to_csv("maint_mock.csv", sep='\t')

In [144]:
comp = [
    "comp1",
"comp2",
"comp3",
"comp4",
"comp5",
"comp6",
"comp7",
"comp8",
"comp9",
"comp10",
"comp11",
"comp12",
"comp13",
"comp14",
"comp15",
"comp16",
"comp17",
"comp18",
"comp19",
"comp20",
"comp21",
"comp22",
"comp23",
"comp24",
"comp25"]
# comp = comp * 4
comp = rng.choice(comp, size=4000)
# shuffle(comp)

# MachineID = np.arange(1,101)
# shuffle(MachineID)


rng = default_rng()
MachineID = rng.choice(100, size=4000)

failures = pd.DataFrame({
   "datetime": np.random.choice(pd.date_range("2015-01-01 06:00:00", "2015-12-31 06:00:00"), 4000),
   "machineID" : MachineID,
    "failure" : comp
   
})
failures = failures.sort_values(by='datetime')

failures.set_index('datetime', inplace=True)

In [145]:
# remove_n = 1541
# drop_indices = np.random.choice(failures.index, remove_n, replace=True)
# failures = failures.drop(drop_indices)
failures.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4000 entries, 2015-01-01 06:00:00 to 2015-12-31 06:00:00
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   machineID  4000 non-null   int64
 1   failure    4000 non-null   object
dtypes: int64(1), object(1)
memory usage: 93.8+ KB

In [146]:
#

In [147]:
# removelist = ['2015-01-04', '2015-01-24' ,'2015-01-29']
removelist = ['2015-01-01 06:00:00','2015-01-03 06:00:00','2015-01-12 06:00:00','2015-01-27 06:00:00',
              '2015-02-11 06:00:00','2015-02-13 06:00:00','2015-02-26 06:00:00','2015-02-28 06:00:00',
              '2015-03-08 06:00:00','2015-03-10 06:00:00','2015-03-26 06:00:00','2015-03-30 06:00:00',
              '2015-04-12 06:00:00','2015-04-23 06:00:00','2015-04-25 06:00:00','2015-04-28 06:00:00',
              '2015-05-12 06:00:00','2015-05-14 06:00:00','2015-05-25 06:00:00','2015-05-26 06:00:00','2015-05-28 06:00:00',
              '2015-06-07 06:00:00','2015-06-08 06:00:00','2015-06-09 06:00:00','2015-06-10 06:00:00','2015-06-11 06:00:00','2015-06-28 06:00:00',
              '2015-07-07 06:00:00','2015-07-09 06:00:00','2015-07-11 06:00:00','2015-07-13 06:00:00','2015-07-24 06:00:00','2015-07-26 06:00:00','2015-07-28 06:00:00',
              '2015-08-12 06:00:00','2015-08-22 06:00:00','2015-08-23 06:00:00','2015-08-26 06:00:00','2015-08-27 06:00:00',
              '2015-09-07 06:00:00','2015-09-09 06:00:00','2015-09-11 06:00:00','2015-09-24 06:00:00','2015-09-25 06:00:00','2015-09-27 06:00:00',
              
              '2015-10-07 06:00:00','2015-10-09 06:00:00','2015-10-11 06:00:00','2015-10-16 06:00:00','2015-10-22 06:00:00','2015-10-26 06:00:00',
              '2015-11-05 06:00:00','2015-11-08 06:00:00','2015-11-21 06:00:00','2015-11-22 06:00:00','2015-11-23 06:00:00',
              
              '2015-12-21 06:00:00','2015-12-10 06:00:00','2015-12-08 06:00:00','2015-12-06 06:00:00']

# df[[d.date() not in pd.to_datetime(removelist) for d in df.index]]
# failures[[d.date() not in pd.to_datetime(removelist) for d in failures.index]]
mask = ~np.in1d(failures.index.date, pd.to_datetime(removelist).date)
failures = failures.loc[mask, :]
failures

                     machineID failure
datetime
2015-01-02 06:00:00         95  comp14
2015-01-02 06:00:00         81  comp12
2015-01-02 06:00:00         79  comp11
2015-01-02 06:00:00          3   comp4
2015-01-02 06:00:00         80  comp24
...                        ...     ...
2015-12-31 06:00:00         67   comp7
2015-12-31 06:00:00         41  comp23
2015-12-31 06:00:00         93  comp23
2015-12-31 06:00:00         26  comp14
2015-12-31 06:00:00         61   comp5

[3282 rows x 2 columns]

In [154]:
failures.to_csv("failures_mock_test.csv", sep='\t')

In [153]:
failures.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3282 entries, 2015-01-02 06:00:00 to 2015-12-31 06:00:00
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   machineID  3282 non-null   int64
 1   failure    3282 non-null   object
dtypes: int64(1), object(1)
memory usage: 156.9+ KB

In [99]:
failures.groupby(['datetime','machineID','failure'])['failure'].count().head(35)

datetime             machineID  failure
2015-01-01 06:00:00  54         comp13     1
                     59         comp8      1
2015-01-02 06:00:00  20         comp18     1
2015-01-03 06:00:00  40         comp11     1
2015-01-04 06:00:00  30         comp17     1
                     31         comp1      1
                     68         comp19     1
                     72         comp7      1
                     86         comp23     1
2015-01-05 06:00:00  18         comp16     1
                     21         comp12     1
                     51         comp1      1
2015-01-06 06:00:00  16         comp25     1
                     31         comp10     1
2015-01-07 06:00:00  28         comp18     1
                     64         comp21     1
2015-01-08 06:00:00  48         comp5      1
                     66         comp22     1
                     98         comp4      1
2015-01-09 06:00:00  24         comp9      1
                     26         comp16     1
                     29         comp14     1
                     84         comp12     1
                     92         comp4      1
2015-01-10 06:00:00  3          comp11     1
                     47         comp1      1
                     94         comp23     1
2015-01-11 06:00:00  21         comp3      1
                     41         comp16     1
                     42         comp11     1
                     57         comp13     1
                     74         comp19     1
                     78         comp12     1
                     96         comp17     1
2015-01-12 06:00:00  19         comp22     1
Name: failure, dtype: int64